#+title: Http docs

* Http Api Docs
** Search

*** Search Documents

Example usage

#+begin_src http
GET http://127.0.0.1:5000/search?q=content:"star"&limit=10&include_docs=true
Accept: application/json
#+end_src

#+RESULTS:
: HTTP/1.1 200 OK
: Date: Sat, 15 Jun 2024 07:24:32 GMT
: Server: Hunchentoot 1.3.1
: Transfer-Encoding: chunked
: Content-Type: text/html; charset=utf-8
:
: {"total_rows":1730,"bookmark":"g1AAAABzeJzLYWBgYMpgTmEQTM4vTc5ISXIwNDLXMwBCwxyQVCJDUv3___-zMpjcHOSeXVgAFEtiEH5_EI-WPBYgydAApP7DdErlWTKAdYow6GcBADMkH2E","rows":[{"id":"01HZEQ5WHHCHMRWNJHHD9K08SD","order":[8.740298,899800],"fields":{"channel":"Honkai","dtype":"message","content":"star?","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"jaunewota"},"doc":{"_id":"01HZEQ5WHHCHMRWNJHHD9K08SD","_rev":"1-aa1b6d35d0b2faded011dd9aed2badae","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717407248,"dateAdded":1717407248889,"content":"star?","platform":"discord","user":"jaunewota","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"Honkai","mentions":[]}},{"id":"01HZJ5H0271S70WATZFF72S1CA","order":[8.740298,1194803],"fields":{"channel":"\uD83D\uDCACmembers-chat","dtype":"message","content":"Star it","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"riikaa__"},"doc":{"_id":"01HZJ5H0271S70WATZFF72S1CA","_rev":"1-0597e8f20e48eb5386e635d371c674ac","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717522956,"dateAdded":1717522956312,"content":"Star it","platform":"discord","user":"riikaa__","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"\uD83D\uDCACmembers-chat","mentions":[]}},{"id":"01HZQJK81X8FBGKZPGYV8WEHHK","order":[8.740298,1459556],"fields":{"channel":"\uD83D\uDC3Eshoob-chat","dtype":"message","content":"star","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"pietro_rks"},"doc":{"_id":"01HZQJK81X8FBGKZPGYV8WEHHK","_rev":"1-1ac582bf17c8a7b96331d9f37d022998","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717704433,"dateAdded":1717704433565,"content":"star","platform":"discord","user":"pietro_rks","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"\uD83D\uDC3Eshoob-chat","mentions":[]}},{"id":"01HZWDWR6JHGZDDJN9JQRQSQXX","order":[8.740298,1689545],"fields":{"channel":"\uD83E\uDDDA\u3022main","dtype":"message","content":"Star","dataset":"discord","sources":"discordwatch","group":"gay irl\u2122","user":"ranitacalva"},"doc":{"_id":"01HZWDWR6JHGZDDJN9JQRQSQXX","_rev":"1-9a39cf7812c5eb7eb0a92ada2c860ea3","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717867274,"dateAdded":1717867274414,"content":"Star","platform":"discord","user":"ranitacalva","isReply":[],"media":[],"messageId":"","replyTo":"","group":"gay irl\u2122","channel":"\uD83E\uDDDA\u3022main","mentions":[]}},{"id":"01HZHRVQ4AWW0J8TXQYM2MRQW4","order":[8.719823,509100],"fields":{"channel":"\uD83D\uDCACmembers-chat","dtype":"message","content":"Star??","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"idunes_m2578"},"doc":{"_id":"01HZHRVQ4AWW0J8TXQYM2MRQW4","_rev":"1-1271faf162cfce8696b5b46f5f2f7569","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717509676,"dateAdded":1717509676136,"content":"Star??","platform":"discord","user":"idunes_m2578","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"\uD83D\uDCACmembers-chat","mentions":[]}},{"id":"01HZHRWBFXVDSCBRRZWE2Y8NXD","order":[8.719823,509116],"fields":{"channel":"\uD83D\uDCACmembers-chat","dtype":"message","content":"Star??","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"idunes_m2578"},"doc":{"_id":"01HZHRWBFXVDSCBRRZWE2Y8NXD","_rev":"1-eacf51c791b23c94f8cf5533c79ddd01","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717509697,"dateAdded":1717509696964,"content":"Star??","platform":"discord","user":"idunes_m2578","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"\uD83D\uDCACmembers-chat","mentions":[]}},{"id":"01HZTN50111W3X333N8AP1YQ0T","order":[8.719823,1015236],"fields":{"channel":"general","dtype":"message","content":"star","dataset":"discord","sources":"discordwatch","group":"TeGriAi","user":"kitty_girl0"},"doc":{"_id":"01HZTN50111W3X333N8AP1YQ0T","_rev":"1-643cd5b1b14e1340263b02924bec5fba","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717807775,"dateAdded":1717807775711,"content":"star","platform":"discord","user":"kitty_girl0","isReply":[],"media":[],"messageId":"","replyTo":"","group":"TeGriAi","channel":"general","mentions":[]}},{"id":"01HZDGBYKPV0DB7053Z0875M6K","order":[8.719823,1928270],"fields":{"channel":"\uA4B0\uD83C\uDF08\uA4B1\u3022chat","dtype":"message","content":"Star","dataset":"discord","sources":"discordwatch","group":"LGBTQ+ Hangout","user":"genlyity"},"doc":{"_id":"01HZDGBYKPV0DB7053Z0875M6K","_rev":"1-6c266e588c4ab1040eae0945ca679e4d","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717366553,"dateAdded":1717366553167,"content":"Star","platform":"discord","user":"genlyity","isReply":[],"media":[],"messageId":"","replyTo":"","group":"LGBTQ+ Hangout","channel":"\uA4B0\uD83C\uDF08\uA4B1\u3022chat","mentions":[]}},{"id":"01HZKX2WBC81RBJKTZXS15145J","order":[7.725405,1306561],"fields":{"channel":"\uD83E\uDDCAchill-chat","dtype":"message","content":"STAR STAR","dataset":"discord","sources":"discordwatch","group":"Anime Soul Discord","user":"robin_grass"},"doc":{"_id":"01HZKX2WBC81RBJKTZXS15145J","_rev":"1-c3b5001807c7bebcb08469fcb54782de","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1717581214,"dateAdded":1717581213991,"content":"STAR STAR","platform":"discord","user":"robin_grass","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Anime Soul Discord","channel":"\uD83E\uDDCAchill-chat","mentions":[]}},{"id":"01J025D7R3VVBH3D4ATV2DCKSD","order":[6.6076393,1310767],"fields":{"channel":"general-chat","dtype":"message","content":"No I meant for the star star star","dataset":"discord","sources":"discordwatch","group":"Israel","user":"bangchanpurr"},"doc":{"_id":"01J025D7R3VVBH3D4ATV2DCKSD","_rev":"1-9f1126ec620ab07f797aed3046798672","dataset":"discord","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1718059704,"dateAdded":1718059703941,"content":"No I meant for the star star star","platform":"discord","user":"bangchanpurr","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Israel","channel":"general-chat","mentions":[]}}]}

earches for documents matching the specified query.

Parameters:
- q: (required) The search query string
- limit: (optional) Maximum number of results to return (default 25)
- bookmark: (optional) A bookmark from a previous search to start from for pagination
- sort: (optional) Field(s) to sort the results by
- include_docs: (optional) If "true", includes the full document content in the results

Returns:
A JSON array of matching documents, with the following fields:
- id: The document ID
- order: An array with the sort value (if specified) and relevance score
- fields: An object with the stored field values (if include_docs is not "true")
- doc: The full document (if include_docs is "true")

The response also includes:
- total_rows: The total number of matching documents
- bookmark: A bookmark that can be used for pagination of subsequent requests
** Targets
*** Get Targets for Actor

Example usage

#+begin_src http
GET http://127.0.0.1:5000/targets/01731aa61e40224a127259541c8d71da
Accept: application/json
#+end_src

Retrieves the targets for the specified actor.

** Documents

*** Create Target

Example usage

#+begin_src http
POST http://127.0.0.1:5000/new/target/01731aa61e40224a127259541c8d71da
Content-Type: application/json

{
  "_id": "example_target_id",
  "dataset": "example_dataset",
  "dtype": "target",
  "sources": [],
  "version": "0.7.2",
  "date_updated": 1621234567,
  "date_added": 1621234567,
  "actor": "01731aa61e40224a127259541c8d71da",
  "target": "example_target",
  "delay": 0,
  "recurring": false,
  "options": []
}
#+end_src

#+RESULTS:
: HTTP/1.1 200 OK
: Date: Mon, 20 May 2024 09:58:43 GMT
: Server: Hunchentoot 1.3.0
: Transfer-Encoding: chunked
: Content-Type: text/html; charset=utf-8
:
: {  "_id": "example_target_id",  "dataset": "example_dataset",  "dtype": "target",  "sources": [],  "version": "0.7.2",  "date_updated": 1621234567,  "date_added": 1621234567,  "actor": "01731aa61e40224a127259541c8d71da",  "target": "example_target",  "delay": 0,  "recurring": false,  "options": []}

Creates a new target document for the specified actor.

*** /new/document/<dtype>

Example usage

#+begin_src http
POST http://127.0.0.1:5000/new/document/person
Content-Type: application/json


{
  "_id": "example_person_id",
  "dataset": "example_dataset",
  "dtype": "person",
  "sources": ["manual"],
  "version": "0.7.2",
  "date_updated": 1621234567,
  "date_added": 1621234567,
  "fname": "John",
  "mname": "Doe",
  "lname": "Smith",
  "bio": "Example bio",
  "dob": "1990-01-01",
  "race": "Example race",
  "region": "Example region",
  "misc": [""],
  "etype": "person",
  "eid": "example_eid"
}
#+end_src

#+RESULTS:
: HTTP/1.1 200 OK
: Date: Mon, 20 May 2024 10:11:37 GMT
: Server: Hunchentoot 1.3.0
: Transfer-Encoding: chunked
: Content-Type: text/html; charset=utf-8
:
: {  "_id": "example_person_id",  "dataset": "example_dataset",  "dtype": "person",  "sources": ["manual"],  "version": "0.7.2",  "date_updated": 1621234567,  "date_added": 1621234567,  "fname": "John",  "mname": "Doe",  "lname": "Smith",  "bio": "Example bio",  "dob": "1990-01-01",  "race": "Example race",  "region": "Example region",  "misc": [""],  "etype": "person",  "eid": "example_eid"}

Creates a new document speficied by dtype

Note: it is emitted onto the message queue from processing

*** /document
Example usage

#+begin_src http
GET http://127.0.0.1:5000/document/example_document_id
Accept: application/json
#+end_src

Retrieves the document with the specified ID.

*** Messages
**** /documents/messages-by-user
Retrieve messages by user.
Example usage:
#+begin_src http
GET http://127.0.0.1:5000/documents/messages/by-user?user=falconspy&limit=10&descending=true
#+end_src

#+RESULTS:
: HTTP/1.1 200 OK
: Date: Sat, 15 Jun 2024 07:06:02 GMT
: Server: Hunchentoot 1.3.1
: Transfer-Encoding: chunked
: Content-Type: text/html; charset=utf-8
:
: [{"_id":"01HYSNEEVC8M5HHJ8TGBZP2TJ9","_rev":"1-8ce0eabac0a7d78c662ad6c644306310","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716700789,"dateAdded":1716700789564,"content":"Except that's mostly referring to the PHP version not the Apache version","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSNDX2CFZBHAB3ZJ10W2QF8","_rev":"1-739ee3abb68106b0d0ad9ed7706a3f45","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716700771,"dateAdded":1716700771368,"content":"Yes","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSNANS5X4MZM6AAMADDQZVF","_rev":"1-1d93773ab46d442eeed11c71265d14c9","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716700665,"dateAdded":1716700665596,"content":"try it and find out","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSFJN4PSFPP6SJQF2Y0BV1Q","_rev":"1-cd1fe504974d5479f64cf338c29b62df","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716694635,"dateAdded":1716694635522,"content":"https://tenor.com/view/homestar-runner-coach-z-great-job-gif-25302532","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSFFQAV3TCM4P5A7AA4PJK1","_rev":"1-a75314654c74cec9e79a56c1cb23a637","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716694539,"dateAdded":1716694539556,"content":"","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSFEHR9MEGS20Z3MD0NHBBN","_rev":"1-4feaa0c3f2a6545b6888856afb97a5c3","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716694501,"dateAdded":1716694501092,"content":"I might actually need to  ban you for this","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYSFDVCXFJH4HTM7TDX3S850","_rev":"1-d52f121d40b5201540dd7c93b4cb5c9f","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716694478,"dateAdded":1716694478166,"content":"dafuq is this cringe","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYNWQFSRRM25Y2W1W7MVXX4E","_rev":"1-21da05c8555e2533d7a30ca000b88bf1","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716574207,"dateAdded":1716574207738,"content":"\uD83E\uDD37\u200D\u2642\uFE0F","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYNWMS2QZP0ZSZV6CKG7CEZX","_rev":"1-62bd13b24c17dac64097fc37d680400a","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716574118,"dateAdded":1716574118921,"content":"71FAA4","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"general","mentions":[]},{"_id":"01HYNR3JCGDYEDF67SVYYWFARR","_rev":"1-7fead41c0be685b2557a3918f9bec006","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1716569360,"dateAdded":1716569360735,"content":"Glad you enjoyed it. I'll be reaching out to my network of red teamers more in the future for other similar streams","platform":"discord","user":"falconspy","isReply":[],"media":[],"messageId":"","replyTo":"","group":"HackTheBox","channel":"community-content","mentions":[]}]


Returns messages for the specified user, sorted by the dateAdded field in descending order.
Parameters:
+ user (required): The user to retrieve messages for.
+ limit (optional, default 50): The maximum number of messages to return.
+ start_key (optional): The starting key for the range of messages to return.
+ end_key (optional): The ending key for the range of messages to return.
+ descending (optional, default false): Whether to return messages in descending order.
+ skip (optional, default 0): The number of messages to skip.

The start_key and end_key parameters should be valid JSON strings representing the key range.
The response is a JSON array of message documents.
Note: Refer to the Starintel specification for example message objects.
**** /documents/messages/by-platform
Retrieve messages by platform.
#+begin_src http
GET http://127.0.0.1:5000/documents/messages/by-platform?platform=discord&limit=10&descending=true
#+end_src
#+RESULTS:
: HTTP/1.1 200 OK
: Date: Wed, 22 May 2024 00:34:38 GMT
: Server: Hunchentoot 1.3.0
: Transfer-Encoding: chunked
: Content-Type: text/html; charset=utf-8
:
: [{"_id":"fce27626f2e2ed302b06fea3662e825f","_rev":"1-6992719df874825ab365e43d887391d4","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906816,"dateAdded":1715906816180,"content":"they aren't configured to use the fonts","platform":"discord","user":"__gerg","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Nix/NixOS (unofficial)","channel":"general","mentions":[]},{"_id":"fe7e1194359777b7e8b1dbd8b9477d04","_rev":"1-e82025832a08752c9523ffb6ffec0bf7","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906770,"dateAdded":1715906770880,"content":"I'm aware","platform":"discord","user":"amyipdev","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Nix/NixOS (unofficial)","channel":"Unable to get persistence to actually keep files, cannot use system as a result","mentions":[]},{"_id":"fe209ae93b7a332d98de3c348125b972","_rev":"1-8c017c1b61d9598996e5dd7d68076978","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906654,"dateAdded":1715906654285,"content":"sleep is a scam","platform":"discord","user":"sudzsalmon","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Daydream Society","channel":"general","mentions":[]},{"_id":"fc497f99907ac33142f62e2b77037f8f","_rev":"1-628005d952267d533920e0b8f7c2cddc","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906622,"dateAdded":1715906622575,"content":"Where would she have been upset? A vbulletin forum?","platform":"discord","user":"evilmofo","isReply":[],"media":[],"messageId":"","replyTo":"","group":"DEFCON","channel":"linecon","mentions":[]},{"_id":"ff7c388068fa855cc9b6a60f1b86fde7","_rev":"1-6487f93c484d147ed9692b9ae89c40f8","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906603,"dateAdded":1715906603427,"content":"sinope \u00BB one of the things I like about his channel is his earnest and respectful attitude towards the subject matter","platform":"discord","user":"/v/craft chat","isReply":[],"media":[],"messageId":"","replyTo":"","group":"s.s. /v/ minecraft","channel":"gaem-chat","mentions":[]},{"_id":"ff397ff6b42338692fba48edebc5bb82","_rev":"1-e09925814e5c5ddeb93b2c34e4ed525c","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906398,"dateAdded":1715906398133,"content":"LAYS\n\nFentanyl flavored","platform":"discord","user":"canislycora","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Bluelight.org","channel":"\uD83D\uDDEF\u2502the-lounge","mentions":[]},{"_id":"ff0e7a39d43a844d106bf88eb11722e4","_rev":"1-e9364ec4a3c6b0f73d60ce600b3446d8","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906393,"dateAdded":1715906393579,"content":"my next question I guess is, is the extension list automatically updated or manually maintained?","platform":"discord","user":"ashtefere","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Nix/NixOS (unofficial)","channel":"general","mentions":[]},{"_id":"fdea3948045b94c0ec4db2798d30e111","_rev":"1-706d7e642854330a4f8b3d7646d93182","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906326,"dateAdded":1715906326159,"content":"**Designated Bottomfragger** (76561198137734744) > lightbringer was wild","platform":"discord","user":"Bob's All Gamemodes","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Bob's BattleBit Community","channel":"all-gamemodes-chat","mentions":[]},{"_id":"fc5802e3366cd7b6a5e318cae204b545","_rev":"1-7202ff9567315331ee6b194e14868a58","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906199,"dateAdded":1715906199246,"content":"i choose to believe the singer from Tool personally chewed me out through pirated Napster files","platform":"discord","user":"specksgalore","isReply":[],"media":[],"messageId":"","replyTo":"","group":"DEFCON","channel":"linecon","mentions":[]},{"_id":"fe0b44fcc54f1ae41ca7a0821aeee620","_rev":"1-ebb09652814a75830f290db94f555737","dataset":"starintel","dtype":"message","sources":["discordwatch"],"version":"0.7.2","dateUpdated":1715906148,"dateAdded":1715906148747,"content":"the only place that I know how to affect sound that you're playing with sunvox, is in the sunvox project.","platform":"discord","user":"polylokh_39446","isReply":[],"media":[],"messageId":"","replyTo":"","group":"Nim","channel":"gamedev","mentions":[]}]
Returns messages for the specified platform, sorted by the dateAdded field in descending order.
Parameters:

+ platform (required): The platform to retrieve messages for.
+ limit (optional, default 50): The maximum number of messages to return.
+ start_key (optional): The starting key for the range of messages to return.
+ end_key (optional): The ending key for the range of messages to return.
+ descending (optional, default false): Whether to return messages in descending order.
+ skip (optional, default 0): The number of messages to skip.

The start_key and end_key parameters should be valid JSON strings representing the key range.
The response is a JSON array of message documents.
Note: Refer to the Starintel specification for example message objects.
**** /documents/messages/by-group
Example usage

#+begin_src http
GET http://127.0.0.1:5000/documents/messages/by-group?group=<group-name>&limit=<limit>&start_key=<start-key>&end_key=<end-key>&descending=<true|false>&skip=<skip>
#+end_src


Parameters:
- group (required): The group name to filter messages by.
- limit (optional, default: 50): The maximum number of messages to return.
- start_key (optional): The starting key for the range of messages to return.
- end_key (optional): The ending key for the range of messages to return.
- descending (optional, default: false): Whether to return messages in descending order.
- skip (optional, default: 0): The number of messages to skip from the beginning.

Response:
The response is a JSON array containing the matching message documents, sorted by the specified criteria. Each message document follows the starintel message spec format. Refer to the starintel-spec documentation for detailed information about the message document structure
*** SocialMPosts
**** /documents/socialmpost/by-user
Example usage

#+begin_src http
GET http://127.0.0.1:5000/documents/socialmpost/by-user?user=<username>&limit=<limit>&start_key=<start-key>&end_key=<end-key>&descending=<true|false>&skip=<skip>
#+end_src


Parameters:
- user (required): The username to filter social posts by.
- limit (optional, default: 50): The maximum number of social posts to return.
- start_key (optional): The starting key for the range of social posts to return.
- end_key (optional): The ending key for the range of social posts to return.
- descending (optional, default: false): Whether to return social posts in descending order.
- skip (optional, default: 0): The number of social posts to skip from the beginning.

Response:
The response is a JSON array containing the matching socialmpost documents, sorted by the specified criteria. Each social post document follows the starintel social post spec format. Refer to the starintel-spec documentation for detailed information about the social post document structure.
*** Neighbors
**** Get Neighbors

Example usage

#+begin_src http
POST http://127.0.0.1:5000/relations/neighbors
Content-Type: application/json

{
  "docs": ["doc_id1", "doc_id2", "doc_id3"],
  "n": 2
}
#+end_src

#+RESULTS:

Retrieves the neighbors of the specified documents up to the given level.ttp Api Docs
* Node red
#+begin_src http
POST http://10.50.50.18:1880/starintel/api/new-watcher
Content-Type: application/json

{"name": "shooting", "input": "content:dox", "fn": "fts", "webhook_url": "https://discord.com/api/webhooks/1251449110826061844/5xHSRKD5M_Tc8ThJrUuuoMosw60kxMTHavaSV24TZG4XJ8ucRjLdSTJF2PFTxa_IBLVy", "webhook_type": "discord"}
#+end_src

#+RESULTS:
#+begin_example
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 215
ETag: W/"d7-j7EpRcVNamZZ1DH7JkIkbqLbRwM"
Date: Sun, 16 Jun 2024 03:17:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"name":"shooting","input":"content:dox","fn":"fts","webhook_url":"https://discord.com/api/webhooks/1251449110826061844/5xHSRKD5M_Tc8ThJrUuuoMosw60kxMTHavaSV24TZG4XJ8ucRjLdSTJF2PFTxa_IBLVy","webhook_type":"discord"}
#+end_example
